# FreeAssociation

./: README.md
app/: build.gradle
app/src/androidTest/java/letcheerful/freeassociation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/letcheerful/freeassociation/: GitHubUserAssociator.java  UserArrayAdapter.java  UserListActivity.java  UserSearchFragment.java
app/src/main/java/letcheerful/freeassociation/etc/: EmptyTabFactory.java
app/src/main/java/letcheerful/freeassociation/loader/: APILoader.java  DataLoader.java  LocalLoader.java
app/src/main/java/letcheerful/freeassociation/persistent/: UserDataBase.java
app/src/main/java/letcheerful/freeassociation/persistent/model/: User.java
app/src/main/java/letcheerful/freeassociation/service/: UserSearchAPI.java  UserSearchResponse.java  UserSearchService.java
app/src/main/res/drawable-v24/: favorite_selector.xml
app/src/main/res/layout/: user_item.xml  user_list.xml  user_list_activity.xml
app/src/main/res/menu/: userlist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/letcheerful/freeassociation/: ExampleUnitTest.java  ModelTest.java  UserSearchAPITest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
